<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/itemOptions"
        android:title="@string/menu_preferences_title">
    </item>
    <item
        android:id="@+id/itemManageFavorites"
        android:title="@string/menu_manage_favorites_title"
        android:enabled="false"
        android:visible="false">

    </item>
    <item
        android:id="@+id/itemSaveAsFavorite"
        android:title="@string/menu_save_as_favorite_title"
        android:enabled="false"
        android:visible="false">
    </item>
    
</menu>